<html>

<head>
    <style>
        div.column {
            column-count: 3;
            column-gap: 40px;
        }

        div.gallery {
            margin: 5px;
            float: left;
            width: 250px;
        }

        img.galleryd:hover {
            border: 1px solid #777;
            width: 500px;
            height: auto;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <button type="" OnClick="{{ url_for('index')}}">
            Eve git
        </button>
    </div>
    <div class="column">
        <div class="gallery">
            {% for i in uploads %}
            <div class="gallery">
                <img class="galleryd" src="{{ url_for('static', filename= 'uploads/' + i ) }}">
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>